# Climahoy

./: README.md
ClimaHoy/: local.properties  settings.gradle.kts
ClimaHoy/app/: build.gradle.kts
ClimaHoy/app/src/main/: AndroidManifest.xml
ClimaHoy/app/src/main/java/com/example/climahoy/: TodoApplication.kt
ClimaHoy/app/src/main/java/com/example/climahoy/data/model/: CityResponse.kt  WeatherResponse.kt
ClimaHoy/app/src/main/java/com/example/climahoy/data/network/: ApiException.kt  ErrorAPI.kt  WeatherApiService.kt
ClimaHoy/app/src/main/java/com/example/climahoy/data/repository/: WeatherRepository.kt
ClimaHoy/app/src/main/java/com/example/climahoy/di/: LocationModule.kt  NetworkModule.kt
ClimaHoy/app/src/main/java/com/example/climahoy/domain/model/: DailyForecast.kt  WeatherData.kt
ClimaHoy/app/src/main/java/com/example/climahoy/domain/usecase/: GetCityUseCase.kt  GetForecastUseCase.kt  GetWeatherByCityUseCase.kt  GetWeatherByLocationUseCase.kt
ClimaHoy/app/src/main/java/com/example/climahoy/ui/: MainActivity.kt
ClimaHoy/app/src/main/java/com/example/climahoy/ui/adapter/: CitySearchAdapter.kt
ClimaHoy/app/src/main/java/com/example/climahoy/ui/viewmodel/: LocationViewModel.kt  WeatherViewModel.kt
ClimaHoy/app/src/main/java/com/example/climahoy/utils/: LocationManager.kt  PermissionManager.kt  Resource.kt  UiState.kt
ClimaHoy/app/src/main/java/com/example/climahoy/utils/extensions/: AppCompatActivityExt.kt
ClimaHoy/app/src/main/res/drawable/: bg_forecast.xml  bg_glass_day.xml  bg_glass_night.xml  bg_gradient.xml  button_glass.xml  gradient_sunset.xml  rounded_label.xml  text_view_rounded.xml
ClimaHoy/app/src/main/res/layout/: activity_main.xml  item_city_search.xml
ClimaHoy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClimaHoy/app/src/main/res/values-night/: themes.xml
ClimaHoy/app/src/test/java/com/example/climahoy/data/repository/: WeatherRepositoryTest.kt
ClimaHoy/app/src/test/java/com/example/climahoy/domain/usecase/: GetCityUseCaseTest.kt
ClimaHoy/gradle/: libs.versions.toml
ClimaHoy/gradle/wrapper/: gradle-wrapper.properties
